#about-jasmine {
    text-align: center;
    margin-top: 20px;
  }
  
  #title-main {
    font-size: 80px;
    margin: 0;
  }
  
  #title-sub {
    font-size: 40px;
    margin: 0;
  }
  
  #image-grid {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px;
    flex-wrap: wrap; 
  }
  
  #rotating-image {
    width: 450px;
    height: 600px;
    border-radius: 50%;
  
  }
  
  .skills-section {
    padding: 20px;
    text-align: center;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-card {
    width: 100px; 
    height: 100px; 
    position: relative;
    perspective: 1000px; 
}

.skill-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%; 
  
}

.skill-card p {
    margin-top: 10px;
    font-size: 14px;
    color: blue;
}
.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 20px; 
}
.title {
  font-size: 2em;
  margin-bottom: 20px;
  margin-top: 20px;
  color: black;
}
.resume-iframe {
  width: 100%;
  height: 600px;
  border: none;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 40px; 
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 9px solid #58715a;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-info {
  text-align: center;
  margin-top: 10px;
}

.project-info .button {
  margin-top: 10px;
  background-color: rgb(167, 215, 170);
  color: black
}

.project-info p {
  margin-top: 10px;
  font-size: 14px;
  color: #bcd7be;
}

@media screen and (max-width: 768px) {
  #title-main {
    font-size: 60px;
  }
  
  #title-sub {
    font-size: 30px;
  }
  
  #rotating-image {
    width: 350px;
    height: 466px;
  }
  
  .skill-card {
    width: 80px;
    height: 80px;
  }
  
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Mobile Styles */
@media screen and (max-width: 480px) {
  #title-main {
    font-size: 40px;
  }
  
  #title-sub {
    font-size: 20px;
  }
  
  #rotating-image {
    width: 250px;
    height: 333px;
  }
  
  .skill-card {
    width: 60px;
    height: 60px;
  }
  
  .skill-card p {
    font-size: 12px;
  }
  
  .projects-container {
    grid-template-columns: 1fr;
  }
  
  .project {
    padding: 15px;
  }
  
  .resume-iframe {
    height: 400px;
  }
}
.resume-link-section {
  margin: 20px 0; /* Add some space around the section */
}

.resume-link-section .button {
  font-size: 16px; /* Adjust the font size for the button */
  padding: 10px 20px; /* Increase padding for better appearance */
}

